# Tax-Service

./: LICENSE  README.md  pom.xml
src/main/java/com/epam/motrechko/: ContextListener.java  FrontConstant.java  FrontControllerServlet.java  HelloServlet.java
src/main/java/com/epam/motrechko/JSON/: JSONController.java
src/main/java/com/epam/motrechko/XML/: SAXController.java  SaxParseHandler.java  XMLException.java
src/main/java/com/epam/motrechko/commands/: AcceptReportCommand.java  AdminReportsCommand.java  CommandResponse.java  FileCommand.java  FillReportCommand.java  FormReportCommand.java  FrontCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java  ReportsCommand.java  UnknownCommand.java  UnverifiedReportsCommand.java  UpdateReportCommand.java
src/main/java/com/epam/motrechko/db/: ManagerDB.java
src/main/java/com/epam/motrechko/db/dao/: AdminDAO.java  ConnectionPool.java  DAOFactory.java  ReportDAO.java  UserDAO.java
src/main/java/com/epam/motrechko/db/entity/: AdminReportView.java  Report.java  ReportView.java  UnverifiedReportsView.java  User.java
src/main/java/com/epam/motrechko/db/mysql/: MySQLAdminDAO.java  MySQLConnectionPool.java  MySQLDAOFactory.java  MySQLException.java  MySQLManager.java  MySQLQuery.java  MySQLReportDAO.java  MySQLUserDAO.java
src/main/java/com/epam/motrechko/enums/: Status.java  Target.java
src/main/java/com/epam/motrechko/filters/: AdminFilter.java  AuthenticationFilter.java  ProfileFilter.java
src/main/java/com/motrechko/taxservice/: ContextListener.java  FrontConstant.java  FrontControllerServlet.java
src/main/java/com/motrechko/taxservice/JSON/: JSONController.java  LocalDateTypeAdapter.java
src/main/java/com/motrechko/taxservice/XML/: SAXController.java  SaxParseHandler.java  XMLException.java
src/main/java/com/motrechko/taxservice/commands/: AcceptReportCommand.java  AdminReportsCommand.java  CommandResponse.java  FileCommand.java  FillReportCommand.java  FormReportCommand.java  FrontCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java  ReportsCommand.java  UnknownCommand.java  UnverifiedReportsCommand.java  UpdateReportCommand.java
src/main/java/com/motrechko/taxservice/config/: DatabaseConfig.java  PoolConfig.java
src/main/java/com/motrechko/taxservice/dao/: AdminDAO.java  CompanyDAO.java  ConnectionFactory.java  ConnectionPool.java  DAOFactory.java  IDAOFactory.java  InspectorDAO.java  ReportDAO.java  ReportTypeDAO.java  StatusDAO.java  UserDAO.java
src/main/java/com/motrechko/taxservice/dao/exception/: MySQLException.java
src/main/java/com/motrechko/taxservice/dao/impl/: JdbcAdminDAO.java  JdbcCompanyDAO.java  JdbcInspectorDAO.java  JdbcReportDAO.java  JdbcReportTypeDAO.java  JdbcStatusDAO.java  JdbcUserDAO.java  MySQLException.java  MySQLManager.java  MySQLQuery.java
src/main/java/com/motrechko/taxservice/dao/mysql/: MySQLAdminDAO.java  MySQLConnectionPool.java  MySQLDAOFactory.java  MySQLException.java  MySQLManager.java  MySQLQuery.java  MySQLReportDAO.java  MySQLUserDAO.java
src/main/java/com/motrechko/taxservice/dao/queries/: CompanyQueries.java  InspectorQueries.java  MySQLQuery.java  ReportQueries.java  ReportTypeQueries.java  StatusQueries.java  UserQueries.java
src/main/java/com/motrechko/taxservice/enums/: FileType.java  Status.java  Target.java  UserType.java
src/main/java/com/motrechko/taxservice/exception/: AuthenticationException.java  InspectorException.java  MySQLException.java  ReportException.java  UserException.java
src/main/java/com/motrechko/taxservice/filters/: AdminFilter.java  AuthenticationFilter.java  NotFoundRedirectFilter.java  ProfileFilter.java
src/main/java/com/motrechko/taxservice/mapper/: ReportMapper.java
src/main/java/com/motrechko/taxservice/model/: AdminReportView.java  BaseEntity.java  Company.java  Entity.java  Inspector.java  Report.java  ReportType.java  ReportView.java  Status.java  UnverifiedReportsView.java  User.java
src/main/java/com/motrechko/taxservice/pagination/: Pagination.java
src/main/java/com/motrechko/taxservice/service/: AuthService.java  InspectorService.java  ReportService.java  ReportTypeService.java  UserService.java
src/main/java/com/motrechko/taxservice/utils/: FIleUtils.java  PasswordUtils.java  SessionUtils.java  StatementUtils.java  TimeUtils.java
src/main/java/com/motrechko/taxservice/validator/: FileValidator.java
src/main/resources/: db.properties  log4j2.properties  tax_service.sql  tax_service_2.sql
src/main/webapp/WEB-INF/: report.xsd  schema.json  web.xml
src/main/webapp/jsp/: error.jsp  error404.jsp  index.jsp  login.jsp  newReport.jsp  profile.jsp  registration.jsp  reportVerification.jsp  reports.jsp  reportsAdmin.jsp  taxForm.jsp  taxFormEdit.jsp
src/main/webapp/scripts/: error.js
src/main/webapp/styles/: error2.css  error404.css  index.css  newReport.css  registration.css
src/test/java/com/motrechko/taxservice/config/: PoolConfigTest.java
src/test/java/com/motrechko/taxservice/dao/: ConnectionFactoryTest.java  DAOFactoryTest.java  JdbcInspectorDAOTest.java  JdbcReportDAOTest.java  JdbcStatusDAOTest.java  JdbcUserDAOTest.java
src/test/java/com/motrechko/taxservice/utils/: InspectorFactory.java  ReportFactory.java  UserFactory.java
src/test/resources/: db.properties
